<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trang chủ</title>
	<link rel="stylesheet" href="css/css.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
<form method="post">
	<div class="total">
		<div class="container">
			<div class="header">
				<div class="title">
					<a href="#
							 "><img src="images/logo.jpg" width="200" height="50"></a>
				</div>
				<div>
				<a><i class="fas fa-search-location" name="ok"></i></a>
				<input type="text" placeholder="Tìm: tên phim, đạo diễn, diễn viên" name="search">
				</div>
			</div>
			<div class="logsign">
				<div class="log">
					<div style="float: left; margin-left: 180px;margin-top: 5px;" ><input type="submit" name="log" value="Đăng nhập" class="login">
					</div>
					<div style="float: left;margin-left: 5px; margin-top: 5px;"><input type="submit" name="sign" value="Đăng ký" class="login">
					</div>
				</div>
			</div>
			<div class="nganmenu"></div>
			<div class="menu">
				<ul>
					<li><a href="index.php">Phim Mới</a></li>
					<li><a href="#">Thể Loại</a>
						<ul class="submenu">
							<li><a href="#">Hành Động</a></li>
							<li><a href="#">Viễn Tưởng</a></li>
							<li><a href="#">Chiến Tranh</a></li>
							<li><a href="#">Hình Sự</a></li>
							<li><a href="#">Phiêu Lưu</a></li>
							<li><a href="#">Hài Hước</a></li>
							<li><a href="#">Võ Thuật</a></li>
							<li><a href="#">Kinh Dị</a></li>
						</ul>
					</li>
					<li><a href="#">Quốc Gia</a>
						<ul class="submenu">
							<li><a href="#">Việt Nam</a></li>
							<li><a href="#">Trung Quốc</a></li>
							<li><a href="#">Nhật Bản</a></li>
							<li><a href="#">Mỹ</a></li>
							<li><a href="#">Hàn Quốc</a></li>
							<li><a href="#">Thái Lan</a></li>
							<li><a href="#">Ấn Độ</a></li>
							<li><a href="#">Pháp</a></li>
						</ul>
					</li>
					<li><a href="#">Phim Lẻ</a>
						<ul class="submenu">
							<li><a href="#">Phim 2020</a></li>
							<li><a href="#">Phim 2019</a></li>
							<li><a href="#">Phim 2018</a></li>
							<li><a href="#">Phim 2017</a></li>
							<li><a href="#">Phim 2016</a></li>
							<li><a href="#">Phim 2015</a></li>
							<li><a href="#">Phim 2014</a></li>
							<li><a href="#">Phim 2013</a></li>
						</ul>
					</li>
					<li><a href="#">Phim Bộ</a>
					<ul class="submenu">
							<li><a href="#">Việt Nam</a></li>
							<li><a href="#">Trung Quốc</a></li>
							<li><a href="#">Hàn Quốc</a></li>
							<li><a href="#">Nhật Bản</a></li>
							<li><a href="#">Mỹ</a></li>
						</ul>
					</li>
					<li><a href="#">Thuyết Minh</a></li>
					<li><a href="#">Chiếu Rạp</a></li>
				</ul>
			</div>
			<div class="center">
				<div class="textphim">PHIM ĐỀ CỬ</div>
				<hr class="hr">
				<div class="margint"></div>
				<div class="topmovie">
					<div>
						<div class="fixmovie">
							<img src="images/Hoắc-Nguyên-Giáp-Triệu-Văn-Trác-2019-poster.jpg" border="1px" width="160" height="240" title="Đại hoắc nguyên giáp 2020"/><br>	<div class="fontfilm">
								<a href="#">Hoắc nguyên giáp</a>
						</div>
						</div>
						<div class="fixmovie">
							<img src="images/20150720081014.png" border="1pxx" width="160" height="240" title="Đại thánh trở về"/>
							<br>
							<div class="fontfilm">
								<a href="#">Đại thánh trở về</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/tải xuống.jpg" border="1pxx" width="160" height="240" title="Đấu chiến thương khung"/>
							<br>
							<div class="fontfilm">
								<a href="#">Đấu chiến thương khung</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/unnamed.jpg" border="1pxx" width="160" height="240" title="Đảo cá sấu"/>
							<br>
							<div class="fontfilm">
								<a href="#">Đảo cá sấu</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/tải xuống (1).jpg" border="1pxx" width="160" height="240" title="Siêu anh hùng BloodShoot"/>
							<br>
							<div class="fontfilm">
								<a href="#">Siêu anh hùng Blood</a>
						</div>
					</div>
				</div>
				
			</div>
			<div class="textphim">PHIM CHIẾU RẠP MỚI</div>
			<hr class="hr">
			<div class="margint"></div>
			<div class="centermovie">
					<div class="hang1">
						<div class="fixmovie">
							<img src="images/bandao.jpg" border="1px" width="160" height="240" title="Bán đảo peninsula"/><br>	<div class="fontfilm">
								<a href="#">Bán đảo peninsula</a>
						</div>
						</div>
						<div class="fixmovie">
							<img src="images/kexamnhap.jpg" border="1pxx" width="160" height="240" title="Kẻ xâm nhập"/>
							<br>
							<div class="fontfilm">
								<a href="#">Kẻ xâm nhập</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/sothuthoate.jpg" border="1pxx" width="160" height="240" title="Sở thú thoát ế"/>
							<br>
							<div class="fontfilm">
								<a href="#">Sở thú thoát ế</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/trumhuongcang.jpg" border="1pxx" width="160" height="240" title="Trùm hương cảng"/>
							<br>
					<div class="fontfilm">
						<a href="#">Trùm hương cảng</a>
					</div>
					</div>
					<div class="fixmovie">
							<img src="images/dinhduoankhuat.jpg" border="1pxx" width="160" height="240" title="Dinh dự oan khuất"/>
						<br>
						<div class="fontfilm">
						<a href="#">Dinh dự oan khuất</a>
					</div>
				</div>
			</div>
			<hr class="hr1">
			<div class="hang2">
						<div class="fixmovie">
							<img src="images/soi100.jpg" border="1px" width="160" height="240" title="Sói 100%"/><br>	<div class="fontfilm">
								<a href="#">Sói 100%</a>
						</div>
						</div>
						<div class="fixmovie">
							<img src="images/caube.jpg" border="1pxx" width="160" height="240" title="Cậu bé artemis fowl"/>
							<br>
							<div class="fontfilm">
								<a href="#">Cậu bé Artemis Fowl</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/baitroixanh.jpg" border="1pxx" width="160" height="240" title="Bầu trời xanh trong mắt em"/>
							<br>
							<div class="fontfilm">
								<a href="#">Bầu trời xanh</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/camapbaochua.jpg" border="1pxx" width="160" height="240" title="Cá mập bạo chúa"/>
							<br>
					<div class="fontfilm">
						<a href="#">Cá mập bạo chúa</a>
					</div>
					</div>
					<div class="fixmovie">
							<img src="images/caubema.jpg" border="1pxx" width="160" height="240" title="Cậu bé ma"/>
						<br>
						<div class="fontfilm">
						<a href="#">Cậu bé ma</a>
					</div>
				</div>
			</div>
			<hr class="hr1">
			<div class="hang2">
						<div class="fixmovie">
							<img src="images/chuyentaubanggia.jpg" border="1px" width="160" height="240" title="Chuyến tàu băng giá"/><br>	<div class="fontfilm">
								<a href="xemphim.php">Chuyến tàu băng giá</a>
						</div>
						</div>
						<div class="fixmovie">
							<img src="images/daokinhhoang.jpg" border="1pxx" width="160" height="240" title="Đảo kinh hoàng"/>
							<br>
							<div class="fontfilm">
								<a href="#">Đảo kinh hoàng</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/satthunhantao.jpg" border="1pxx" width="160" height="240" title="Sát thủ nhân tạo"/>
							<br>
							<div class="fontfilm">
								<a href="#">Sát thủ nhân tạo</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/iroman.jpg" border="1pxx" width="160" height="240" title="Người sắt - 2008"/>
							<br>
					<div class="fontfilm">
						<a href="#">Người sắt 1</a>
					</div>
					</div>
					<div class="fixmovie">
							<img src="images/loinguyen.jpg" border="1pxx" width="160" height="240" title="Lời nguyền"/>
						<br>
						<div class="fontfilm">
						<a href="#">Lời nguyền</a>
					</div>
				</div>
			</div>
			</div>
			<div class="textphim">PHIM HOẠT HÌNH MỚI CẬP NHẬT</div>
			<hr class="hr">
			<div class="margint"></div>
			<div class="bottommovie">
				<div class="hang1">
					<div class="fixmovie">
							<img src="images/Boruto.jpg"  border="1px" width="160" height="240" title="Boruto"/><br>	<div class="fontfilm">
								<a href="#">Boruto</a>
					</div>
					</div>
					<div class="fixmovie">
							<img src="images/daohaitac.jpg" border="1pxx" width="160" height="240" title="Đảo hải tặc"/>
							<br>
							<div class="fontfilm">
								<a href="#">Đảo hải tặc</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/bochoanhantuong.jpg" border="1pxx" width="160" height="240" title="Bộc hỏa nhân tượng"/>
							<br>
							<div class="fontfilm">
								<a href="#">Bộc hỏa nhân tượng</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/dauladailuc.jpg" border="1pxx" width="160" height="240" title="Đấu la đại lục"/>
							<br>
					<div class="fontfilm">
						<a href="#">Đấu la đại lục</a>
					</div>
					</div>
					<div class="fixmovie">
							<img src="images/chuatehocduong.jpg" border="1pxx" width="160" height="240" title="Chúa tể học đường"/>
						<br>
						<div class="fontfilm">
						<a href="#">Chúa tể học đường</a>
					</div>
				</div>
			</div>
			<hr class="hr1">
			<div class="hang2">
					<div class="fixmovie">
							<img src="images/conan.jpg" border="1px" width="160" height="240" title="Thám tử connan"/><br>	<div class="fontfilm">
								<a href="#">Thám tử Connan</a>
					</div>
					</div>
					<div class="fixmovie">
							<img src="images/vuadaubep.jpg" border="1pxx" width="160" height="240" title="Vua đầu bếp Soma"/>
							<br>
							<div class="fontfilm">
								<a href="#">Vua đầu bếp Soma</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/Rezero.jpg" border="1pxx" width="160" height="240" title="Re: Zero"/>
							<br>
							<div class="fontfilm">
								<a href="#">Re: Zero</a>
						</div>
					</div>
					<div class="fixmovie">
							<img src="images/poken=mon.jpg" border="1pxx" width="160" height="240" title="Bảo bối Pokemon"/>
							<br>
					<div class="fontfilm">
						<a href="#">Bảo bối Pokemon</a>
					</div>
					</div>
					<div class="fixmovie">
							<img src="images/magic.jpg" border="1pxx" width="160" height="240" title="Thế giới phép thuật"/>
						<br>
						<div class="fontfilm">
						<a href="#">Thế giới phép thuật</a>
					</div>
				</div>
			</div>
			</div>
			<div class="margint"></div>
			<div class="sotrang">
				<div class="canst">
					<div>
						<button class="btso1"><a href="index.php">1</a></button>
						<button class="btso1">2</button>
						<button class="btso1">3</button>
						<button class="btso1">4</button>
						<button class="btso1">5</button>
					</div>
				</div>
			</div>			
	  </div>
		<div class="bottom">
			<div style="padding-top: 5px;"></div>
			<div style="width: 570px; height: 190px; background: #282626;margin-left: 5px; float: left;">
			<div class="ndung">
			LIÊN KẾT PHIM
			</div>
			<div><hr style="border-style: solid;border-color: #4a4a4a;border-width: 0 0 1px 0; width: 560px;margin-left: 5px;"></div>
			<div>
			<div class="fontnd">
				<div style="margin-left: 5px; margin-top: 0px; float: left">One Piece</div>
				<div style="margin-left: 280px; margin-top: 15px;">Boruto</div>
			</div>
			<div><hr style="border-style: solid;border-color: #4a4a4a;border-width: 0 0 1px 0; width: 560px;margin-left: 5px; margin-top: 15px;"></div>
			<div class="fontnd">
				<div style="margin-left: 5px; margin-top: 0px; float: left">Conan</div>
				<div style="margin-left: 280px; margin-top: 15px;">Naruto</div>
			</div>
			<div><hr style="border-style: solid;border-color: #4a4a4a;border-width: 0 0 1px 0; width: 560px;margin-left: 5px; margin-top: 15px;"></div>
			<div class="fontnd">
				<div style="margin-left: 5px; margin-top: 0px; float: left">Pokemon</div>
				<div style="margin-left: 280px; margin-top: 15px;">Gintama</div>
			</div>
			<div><hr style="border-style: solid;border-color: #4a4a4a;border-width: 0 0 1px 0; width: 560px;margin-left: 5px; margin-top: 15px;"></div>
			</div>
			</div>
			<div style="width: 315px; height: 190px; background: #282626;margin-left: 580px;">
				<div class="ndung">
					LIÊN HỆ
				</div>
			<div><hr style="border-style: solid;border-color: #4a4a4a;border-width: 0 0 1px 0; width: 305px;margin-left: 5px;"></div>
			<div class="fontnd">
			<div>
				<a style="margin-left: 15px; margin-top: 0px; float: left"><i class="fa fa-envelope-square"></i></a>
			</div>
			<div style="margin-left: 35px; margin-top: 15px;" >
			dinhhuyhoang3107@gmail.com	
			</div>
			<div><hr style="border-style: solid;border-color: #4a4a4a;border-width: 0 0 1px 0; width: 305px;margin-left: 5px; margin-top: 15px;"></div>
			<div>
			<a style="margin-left: 15px; margin-top: 0px; float: left"><i class="fa fa-facebook-official"></i></a>
			</div>
			<div style="margin-left: 35px; margin-top: 15px;" >
			www.facebook.com/huyho4ng
			</div>
			<div><hr style="border-style: solid;border-color: #4a4a4a;border-width: 0 0 1px 0; width: 305px;margin-left: 5px; margin-top: 15px;"></div>
			<div>
			<a><i class="fa fa-copyright" style="margin-left: 15px; margin-top: 16px; float: left"></i></a>
			</div>
			<div style="margin-left: 35px; margin-top: 15px;" >
			Chính sách
			</div>
			<div><hr style="border-style: solid;border-color: #4a4a4a;border-width: 0 0 1px 0; width: 305px;margin-left: 5px; margin-top: 15px;"></div>
			</div>
			</div>
		</div>
	</div>
</form>
</body>
</html>